.price {
    padding: 60px;
    &__items {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
       position: relative;
       display: grid;
       grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
       row-gap: 5px;
       padding-left: 25px;
       &:before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 5px;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
        }
        &-subtitle {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
       &-count {
        justify-self: end;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
       }
       &-descr {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 18px;
       }
    }
}